void setup() {

  size(740, 360);

}



void draw() {

  background(200, 200, 30);



  pushMatrix();

  translate(width*0.2, height*0.5);

  rotate(frameCount / 2000.0);

  fill(140, 226, 130);

  star(0, 0, 15, 70, 13); 

  popMatrix();



  pushMatrix();

  translate(width*0.5, height*0.5);

  rotate(frameCount / 400.0);



  fill(153, 155, 160);

  star(0, 0, 80, 100, 40); 

  popMatrix();



  pushMatrix();

  translate(width*0.8, height*0.5);

  rotate(frameCount / -100.0);

  fill(90, 100, 50);

  star(10, 70, 30, 70, 5); 

  popMatrix();

}



void star(float x, float y, float radius1, float radius2, int npoints) {

  float angle = TWO_PI / npoints;

  float halfAngle = angle/2.0;

  beginShape();

  for (float a = 0; a < TWO_PI; a += angle) {

    float sx = x + cos(a) * radius2;

    float sy = y + sin(a) * radius2;

    vertex(sx, sy);

    sx = x + cos(a+halfAngle) * radius1;

    sy = y + sin(a+halfAngle) * radius1;

    vertex(sx, sy);

  }

  endShape(CLOSE);

}
